HELLO!

In order to set up this bot you will need to create a discord bot instance of your own! (dont steal ours)
go to https://discord.com/developers/applications and create a bot,
follow this guide to create the bot in the discord developer portal.
https://www.youtube.com/watch?v=eLcAZIeqLu8&list=PLESMQx4LeD3N0-KKPPDaToZhBsom2E_Ju&index=1
heres a handy guide to getting permissions set up.

Create a .env file and put the line
DISCORD_API_TOKEN = 'YOUR_TOKEN_HERE'
where your bot token goes in the your token here spot
then its as easy as pip installing discord and running the code!
happy D&D!
-Andrew Sass, Matthew Chen, Jonathon West